.faq {
    width: 87%;
    margin-top: 1rem;
    flex: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-self: center;
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-normal);
    color: var(--color-text-option4);
}

.title {
    position: relative;
    margin-top: 8rem;
    text-align: center;
    font-size: var(--font-size-title);
    color: var(--color-text-option1)
}

@media (min-width: 280px) {
    .title {
        margin-top: 9rem;
    }
}

@media (min-width: 320px) {
    .title {
        margin-top: 10rem;
    }
}

@media (min-width: 360px) {
    .title {
        margin-top: 12rem;
    }
}

@media (min-width: 384px) {
    .title {
        margin-top: 12.5rem;
    }
}

@media (min-width: 411px) {
    .title {
        margin-top: 14rem;
    }
}

@media (min-width: 540px) {
    .title {
        margin-top: 16rem;
    }
}

@media (min-width: 600px) {
    .title {
        margin-top: 17rem;
    }
}

@media (min-width: 640px) {
    .title {
        margin-top: 17rem;
    }
}

@media (min-width: 768px) {
    .title {
        margin-top: 21rem;
    }
}

@media (min-width: 800px) {
    .title {
        margin-top: 22rem;
    }
}

@media (min-width: 801px) and (max-width: 1024px) {
    .title {
        margin-top: 29rem;
    }
}

@media (min-width: 1025px) {
    .faq {
        height: auto;
        margin: 6rem 0;
        justify-self: start;
        align-self: flex-start;
        grid-row: 1 / 3;
    }

    .title {
        align-self: flex-start;
        grid-column: 2 / 3;
        margin: 0;
        margin-bottom: 3rem;
    }  
}